{
  "schema_version": "1flowbase.dev-experience-profile/v1",
  "scenarios": [
    {
      "id": "frontstage-demo-page",
      "path_template": "/demo/pages/:page_id",
      "fixture_path": "/demo/pages/dev-experience-fixture",
      "phases": [
        "cold",
        "warm",
        "hmr",
        "cache-rebuild",
        "concurrent",
        "recovery"
      ],
      "budgets": {
        "cold_module_requests_max": 1999,
        "decoded_bytes_max": 157286399,
        "failed_modules_max": 0
      }
    },
    {
      "id": "settings",
      "path_template": "/settings",
      "fixture_path": "/settings",
      "phases": ["cold", "warm", "recovery"],
      "budgets": {
        "cold_module_requests_max": 1999,
        "decoded_bytes_max": 157286399,
        "failed_modules_max": 0
      }
    }
  ]
}
