{
  "schema_version": "1flowbase.dev-experience-profile/v1",
  "scenarios": [
    {
      "id": "frontstage-demo-page",
      "path_template": "/:slug/pages/:page_id",
      "fixture_kind": "frontstage_page",
      "ready_selector": "[data-testid=\"frontstage-page-workspace\"]",
      "expected_path_pattern": "^/[^/]+/pages/[^/]+$",
      "phases": [
        "cold",
        "warm",
        "hmr",
        "cache-rebuild",
        "concurrent",
        "recovery"
      ],
      "budgets": {
        "cold_module_requests_max": 500,
        "decoded_bytes_max": 52428800,
        "failed_modules_max": 0,
        "runtime_errors_max": 0
      }
    },
    {
      "id": "settings",
      "path_template": "/settings",
      "fixture_kind": "static",
      "fixture_path": "/settings",
      "ready_selector": "[data-testid=\"section-page-layout\"]",
      "expected_path_prefix": "/settings",
      "phases": ["cold", "warm", "recovery"],
      "budgets": {
        "cold_module_requests_max": 500,
        "decoded_bytes_max": 52428800,
        "failed_modules_max": 0,
        "runtime_errors_max": 0
      }
    },
    {
      "id": "workflow-editor",
      "path_template": "/applications/:application_id/orchestration",
      "fixture_kind": "workflow_application",
      "ready_selector": "[data-testid=\"workflow-editor-body\"]",
      "expected_path_prefix": "/applications/",
      "phases": ["cold", "warm", "recovery"],
      "budgets": {
        "cold_module_requests_max": 500,
        "decoded_bytes_max": 52428800,
        "failed_modules_max": 0,
        "runtime_errors_max": 0
      }
    },
    {
      "id": "public-incognito-root",
      "base_url_kind": "public",
      "session_kind": "incognito",
      "fixture_kind": "static",
      "fixture_path": "/",
      "ready_selector": "[data-testid=\"builtin-password-sign-in\"]",
      "expected_path_prefix": "/sign-in",
      "phases": ["cold", "warm"],
      "budgets": {
        "cold_module_requests_max": 500,
        "decoded_bytes_max": 52428800,
        "duration_ms_max": 8000,
        "failed_modules_max": 0,
        "runtime_errors_max": 0
      }
    }
  ]
}
